# Production environment configuration

# Example of String parsing and obfuscation
DATABASE_URL=dev-database-url
# Example of Bool parsing
DEBUG_MODE=true
# Example of integer parsing
PORT=10000
# Example of float parsing
TEMPERATURE=0.1
# Although this is a number, it can be wrapped in quotes,
# then it will be treated as a string
# and it will be obfuscated
MAX_TOKENS="10" 
