# Production environment configuration

# Example of String parsing and obfuscation
DATABASE_URL=prod-database-url
# Example of Bool parsing
DEBUG_MODE=false
# Example of integer parsing
PORT=80
# Example of float parsing
TEMPERATURE=0.8
# Although this is a number, it can be wrapped in quotes,
# then it will be treated as a string
# and it will be obfuscated
MAX_TOKENS="1000" 
